{
  "version": 4,
  "terraform_version": "1.8.0",
  "serial": 4,
  "lineage": "5bccec61-f40c-1110-697f-de9c5e099bc8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "run_script",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "3946041715570699181",
            "triggers": {
              "always_run": "2024-04-15T21:45:54Z"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
