{
  "version": 4,
  "terraform_version": "1.8.0",
  "serial": 3,
  "lineage": "61af3758-24a0-9993-22fa-f1cfdab04dd4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "color_scheme",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "RGB Color Scheme:\r\nRed:   22\r\nGreen: 22\r\nBlue:  22\r\n",
            "content_base64": null,
            "content_base64sha256": "lZNSsqn55NeJE/q5ZxB18D2b0alNz6UH5g0mONxIcoA=",
            "content_base64sha512": "pgyOctTACbesGoll5oBqNuU77PhM0gPdIg9inRsrHCMs4lLe9EtW/69+r93ur6KCTL8Rn66ZKxmsHMVvX5K8qw==",
            "content_md5": "789a5122065550d682e824306a44e36c",
            "content_sha1": "12796e1b11841acaa5336c13725d5318f1923475",
            "content_sha256": "959352b2a9f9e4d78913fab9671075f03d9bd1a94dcfa507e60d2638dc487280",
            "content_sha512": "a60c8e72d4c009b7ac1a8965e6806a36e53becf84cd203dd220f629d1b2b1c232ce252def44b56ffaf7eafddeeafa2824cbf119fae992b19ac1cc56f5f92bcab",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "color_scheme.txt",
            "id": "12796e1b11841acaa5336c13725d5318f1923475",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "random_integer.blue",
            "random_integer.green",
            "random_integer.red"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "blue",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "22",
            "keepers": null,
            "max": 255,
            "min": 0,
            "result": 22,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "green",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "22",
            "keepers": null,
            "max": 255,
            "min": 0,
            "result": 22,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "red",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "22",
            "keepers": null,
            "max": 255,
            "min": 0,
            "result": 22,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
