{
  "version": 4,
  "terraform_version": "1.8.0",
  "serial": 2,
  "lineage": "0115c95d-1d0f-5b66-457a-d7cde49f9e7c",
  "outputs": {
    "random_filename_output": {
      "value": "Wa[@r*4Por",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_string",
      "name": "random_filename",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "Wa[@r*4Por",
            "keepers": null,
            "length": 10,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "Wa[@r*4Por",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
