{
  "version": 4,
  "terraform_version": "1.8.0",
  "serial": 1,
  "lineage": "14e0f3e5-6445-678b-7db3-a7fb9d5cdb0f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content": "This file is created conditionally.",
            "content_base64": null,
            "content_base64sha256": "On4tIoVjJR7R2W259hfWTp0YOAuOXSGmuKcf5RPQwrs=",
            "content_base64sha512": "TxrV6Ka0GfcFZbE3Dv1aLbBy/+lRFRuSe5f8evm1R0LCy7mZF21g/qTDTF29IrCFUU40RUHqvyonwmrsSLlhIg==",
            "content_md5": "61c686a1ae13877be6faffbf52fda10e",
            "content_sha1": "b9dc4c4962d687cfed60179f8fe4d4f58ce564e8",
            "content_sha256": "3a7e2d228563251ed1d96db9f617d64e9d18380b8e5d21a6b8a71fe513d0c2bb",
            "content_sha512": "4f1ad5e8a6b419f70565b1370efd5a2db072ffe951151b927b97fc7af9b54742c2cbb999176d60fea4c34c5dbd22b085514e344541eabf2a27c26aec48b96122",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "conditional_file.txt",
            "id": "b9dc4c4962d687cfed60179f8fe4d4f58ce564e8",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
