{
  "version": 4,
  "terraform_version": "1.8.0",
  "serial": 1,
  "lineage": "40887d94-2b5d-31a4-d1fc-c4de26b595cc",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "archive_file",
      "name": "archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": null,
            "output_base64sha256": null,
            "output_base64sha512": null,
            "output_file_mode": null,
            "output_md5": null,
            "output_path": "./data/files.zip",
            "output_sha": null,
            "output_sha256": null,
            "output_sha512": null,
            "output_size": null,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./data/files",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
