{
  "version": 4,
  "terraform_version": "1.8.0",
  "serial": 1,
  "lineage": "2496efe3-2dba-0046-b9b4-eb3e03b83835",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "config_template",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "d208936e4b217bc151b210da72299d28ace8d8039e20699f222a20571d228e62",
            "rendered": "{\r\n  \"user\": \"username\",\r\n  \"password\": \"secretpassword\"\r\n}\r\n",
            "template": "{\r\n  \"user\": \"username\",\r\n  \"password\": \"secretpassword\"\r\n}\r\n",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "config_json",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "{\r\n  \"user\": \"username\",\r\n  \"password\": \"secretpassword\"\r\n}\r\n",
            "content_base64": null,
            "content_base64sha256": "0giTbkshe8FRshDacimdKKzo2AOeIGmfIiogVx0ijmI=",
            "content_base64sha512": "3uAqUtDO5Hcshx3LR2N75Bu+PHPsYExGthm8W5/nTuiek7pk6OacLhcOuhJ9IQQjPhcfnZLhvMpH5XzVMuFzqg==",
            "content_md5": "eeb0f809105c3ab33663bbea47d12f25",
            "content_sha1": "9164b778efbac698f7a1ebebc54f1f99590d0986",
            "content_sha256": "d208936e4b217bc151b210da72299d28ace8d8039e20699f222a20571d228e62",
            "content_sha512": "dee02a52d0cee4772c871dcb47637be41bbe3c73ec604c46b619bc5b9fe74ee89e93ba64e8e69c2e170eba127d2104233e171f9d92e1bcca47e57cd532e173aa",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "config.json",
            "id": "9164b778efbac698f7a1ebebc54f1f99590d0986",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "data.template_file.config_template"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
